@use '@angular/material' as mat;
@import '../../../styles/dimensions.scss';
@import '../../../styles/material.scss';

:host {
  display: flex;
  flex-direction: column;
  font-size: 16px;
}

.delegation {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  min-height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  cursor: pointer;
  font-size: 16px;
}

.id-area {
  width: 100%;
  background-color: #1c1a38;
  border-radius: 8px;
  padding: 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.kind-area {
  align-self: center;
  background-color: mat.get-color-from-palette($primary, 800);
  border-radius: 8px;
  padding: 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  height: 100%;
}

.grid-auto-1fr-auto {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  grid-template-rows: auto;

  &.gap-tiny {
    column-gap: $tiny;
  }

  &.gap-small {
    column-gap: $small;
  }

  &.gap-normal {
    column-gap: $normal;
  }

  &.gap-large {
    column-gap: $large;
  }
}

.new-delegation-button-container {
  bottom: 16px;
  position: fixed;

  padding-right: 16px;
  box-sizing: border-box;

  pointer-events: none;

  max-width: 704px;
  width: 100%;

  display: flex;
  flex-direction: row-reverse;
}

.new-delegation-overlay {
  top: 0;
  bottom: 0;
  position: fixed;

  max-width: 704px;
  width: 100%;

  padding: 16px 16px 0 16px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;

  background: var(--bg2);
}
